{
  "name": "@swenkerorg/animi-est",
  "version": "13.43.502",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.23",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.20",
    "@swenkerorg/dolor-soluta-quas": "^2.1.22",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.21",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.21",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.23",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.18",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.18",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.3.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.23",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.21",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.19",
    "@swenkerorg/maxime-vero-similique": "^2.3.20",
    "@swenkerorg/modi-dolorum-provident": "^3.3.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.20",
    "@swenkerorg/potential-waddle": "^2.2.23",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.3.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.23",
    "@swenkerorg/quas-impedit-id": "^1.2.22",
    "@swenkerorg/qui-assumenda-quia": "^1.1.23",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.23",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.20",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.20",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.20",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.4.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.20",
    "@swenkerorg/super-duper": "^2.5.20",
    "@swenkerorg/voluptate-facere-illo": "^4.1.20",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.22",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "define",
    "chrome",
    "ECMAScript 2019",
    "Object.assign",
    "wait",
    "es2016",
    "validator",
    "cloudfront",
    "xhr",
    "dotenv",
    "styled-components",
    "ECMAScript 5",
    "elb",
    "eslint",
    "256",
    "fs",
    "binaries",
    "mkdir",
    "util.inspect",
    "folder",
    "storagegateway",
    "prune",
    "obj",
    "pino",
    "moment",
    "cjk",
    "deepclone",
    "window",
    ".gitignore",
    "iterator",
    "sort",
    "manipulation",
    "jsdiff",
    "BigUint64Array",
    "tacit",
    "resolve",
    "location",
    "route53",
    "eventEmitter",
    "bundling",
    "character",
    "setter",
    "dependency manager",
    "findLast",
    "Array.prototype.findLastIndex",
    "npmignore",
    "typedarray",
    "collection",
    "ES2018",
    "view",
    "ArrayBuffer",
    "redux",
    "$.extend",
    "proto",
    "var",
    "cloudwatch",
    "WeakSet",
    "tdd",
    "ECMAScript 2020",
    "argument",
    "WeakMap",
    "ArrayBuffer.prototype.slice",
    "indicator",
    "ES2017",
    "rgb",
    "installer",
    "symlinks",
    "object",
    "CSSStyleDeclaration",
    "ECMAScript 6",
    "getOwnPropertyDescriptor",
    "dependencies",
    "browserslist",
    "callback",
    "full-width",
    "Promise",
    "Set",
    "i18n",
    "url",
    "immutable",
    "accessibility",
    "getter",
    "css",
    "serializer",
    "setPrototypeOf",
    "walking",
    "ie",
    "delete",
    "prefix",
    "proxy",
    "instrumentation",
    "libphonenumber",
    "get",
    "ast",
    "output",
    "language",
    "ava",
    "package manager",
    "regular expressions",
    "Int8Array",
    "ECMAScript 2016",
    "trim",
    "mapreduce",
    "fps",
    "importexport",
    "extra",
    "TypeBox",
    "string",
    "nodejs",
    "install",
    "values",
    "identifiers",
    "classnames",
    "jsdom",
    "some",
    "css-in-js",
    "mocha",
    "colors",
    "byte",
    "self",
    "tostringtag",
    "trimEnd",
    "env",
    "shim",
    "Array.prototype.filter",
    "chinese",
    "progress",
    "lru",
    "core-js",
    "east-asian-width",
    "ReactiveX",
    "superagent",
    "rss",
    "commander",
    "global this value",
    "_.extend",
    "ES6",
    "array",
    "positive",
    "file",
    "Microsoft",
    "react-hook-form",
    "logging",
    "CSS",
    "immer",
    "execute",
    "arktype",
    "hooks",
    "pyyaml",
    "-0",
    "monorepo",
    "WebSocket",
    "trimStart",
    "Array.prototype.flatten",
    "subprocess",
    "0",
    "ECMAScript 7",
    "whatwg",
    "vpc",
    "TypedArray",
    "Array.prototype.includes",
    "classes",
    "Observables",
    "color",
    "prototype",
    "Observable",
    "AsyncIterator",
    "descriptors",
    "3d",
    "contains",
    "pretty",
    "glob",
    "terminal",
    "cli",
    "joi",
    "es2015",
    "jshint",
    "ECMAScript 2015",
    "real-time",
    "file system",
    "exec",
    "column",
    "user-streams",
    "property",
    "log",
    "[[Prototype]]",
    "ec2",
    "querystring",
    "function",
    "assert",
    "es6",
    "emoji",
    "make dir",
    "merge",
    "path",
    "hash",
    "ES5",
    "args",
    "polyfill",
    "fork",
    "react-hooks",
    "ascii",
    "fnmatch",
    "Array.prototype.flat",
    "find",
    "emit",
    "eslint-plugin",
    "art",
    "react pose",
    "omit",
    "shell",
    "es-shims",
    "tc39",
    "move",
    "Object.defineProperty",
    "drop",
    "random",
    "ECMAScript 2017",
    "es8",
    "wget",
    "shared",
    "ECMAScript",
    "parents",
    "environment",
    "safe",
    "pipe",
    "optimizer",
    "app",
    "RxJS",
    "once",
    "fixed-width",
    "Array.prototype.flatMap",
    "console",
    "import",
    "performant",
    "deep-clone",
    "chai",
    "characters",
    "full",
    "regular-expression",
    "warning",
    "inference",
    "asterisks",
    "create",
    "patch",
    "metadata",
    "aws",
    "computed-types",
    "global",
    "form-validation",
    "pnpm9",
    "rm -fr",
    "stringifier",
    "spec",
    "autoscaling",
    "tap",
    "names",
    "URL",
    "Stream",
    "utils",
    "length",
    "compare",
    "core",
    "babel",
    "String.prototype.trim",
    "sinatra",
    "Symbol",
    "https",
    "sharedarraybuffer",
    "parent",
    "korean",
    "RFC-6455",
    "idle",
    "fast-clone",
    "walk",
    "toArray",
    "ajax",
    "gdpr",
    "performance",
    "link",
    "@@toStringTag",
    "extend",
    "xml",
    "ECMAScript 2023",
    "pose",
    "web",
    "framework",
    "findLastIndex",
    "configurable",
    "reversed",
    "ponyfill",
    "deepcopy",
    "internal",
    "command-line",
    "node",
    "a11y",
    "autoprefixer",
    "http",
    "reduce",
    "queue",
    "compiler",
    "Streams",
    "keys",
    "japanese",
    "properties",
    "yaml",
    "fastclone",
    "flatMap",
    "key",
    "promise",
    "istanbul"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/animi-est.git"
  },
  "homepage": "https://github.com/swenkerorg/animi-est/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/animi-est/issues"
  }
}
